---
title: PyWeb Code of Conduct
---

## PyWeb-IL Code of Conduct

All attendees, speakers, sponsors and volunteers at our events are kindly asked to adopt the following code of conduct, and are required to agree to the Anti-Harassment Policy. We are expecting cooperation from all participants to help ensure a safe and comfortable environment for everybody.

## The Quick Version

Be friendly, patient, welcoming and considerate; be respectful, use appropriate language, and avoid discriminatory behavior or expressions. In particular, harassment is unacceptable; our events are dedicated to providing a harassment-free experience for everyone, and participants violating the Anti-Harassment Policy may be sanctioned or even expelled from the event without a refund, at the discretion of the event organizers.

## The Full Version

* Be friendly and welcoming. We strive to be a community that welcomes and supports people of all backgrounds and identities.
* Be patient and considerate. We all want to have fun teaching and learning, and a cooperative atmosphere will make us more productive.
* Be respectful. Not all of us will agree all the time, but disagreement is no excuse for poor behavior and poor manners. Refrain from personal attacks, and be respectful when dealing with other members of the Python community as well as with people outside it.
* Use appropriate language, and avoid discriminatory behavior. Everybody is welcome to this event, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion (or lack thereof).
* We do not tolerate harassment of event participants in any form. Organizers will enforce the Anti-Harassment Policy throughout the event.

## Anti-Harassment Policy

* Harassment includes offensive comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, or religion (or lack thereof); deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention. Sexual language and imagery is not appropriate for any event venue, including talks, workshops, parties and online media.
* Participants asked to stop any harassing behavior are expected to comply immediately.
* Sponsors are also subject to the Anti-Harassment Policy. In particular, sponsors should not use sexualized images, activities, or other material. Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment.
* If a participant engages in harassing behavior, the event organizers may take any action they deem appropriate, including warning the offender or even expulsion from the event with no refund.

## Need Help?

If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of event staff immediately.

Event staff will be happy to help participants contact venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the event. We value your attendance.

We expect participants to follow these rules at the event venues, event-related social events and online spaces.

